[flake8]
exclude = fov_processing_pipeline/vendor/*

[tox]
skipsdist = True
envlist = py36, py37, lint

[pytest]
markers =
    raises

[testenv:lint]
deps =
    .[test]
commands =
    flake8 fov_processing_pipeline --count --verbose --max-line-length=127 --show-source --statistics

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=fov_processing_pipeline fov_processing_pipeline/tests/
